<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Launcher &mdash; Nyheder</title>
    <style type="text/css">
    body {
        font-family: sans-serif;
        background-color: #222222;
        color: #e0d0d0;
    }
    a {
        color: #aaaaff;
        text-decoration:  none;
    }
    a:hover {
        text-decoration:  none;
    }

    div.container {
        width: 100%;
        min-width: 100%;
    }

    section.header {
        position: relative;
        width: 100%;
        min-width: 100%;
    }
    section.header .left {
        position: relative;
        float: left;
    }
    section.header .right {
        position: relative;
        float: right;
    }

    section.changelog {
        position: relative;
        width: 100%;
        min-width: 100%;
    }
    section.changelog .post {
        width: 100%;
        min-width: 100%;
    }
    section.changelog .post h3 {
        font-size: 16px;
    }
    section.changelog .post p {
        font-family: 'Times New Roman';
        font-size: 12px;
    }
    </style>
</head>
<body>

    <div class="container">

        <section class="header">
            <div class="left">
                <h1>Minecraft Launcher Nyheder</h1>
            </div>
            <div class="right">
                <a href="https://github.com/denniskamp" style="font-size:10px;color:#00ffff">denniskamp Github</a>
            </div>
        </section>

        <section class="changelog">
            <div class="post">
                <h3><a href="https://github.com/denniskamp/minecraft-launcher/releases/tag/0.0.0.2-pre">Minecraft Launcher 0.0.0.2 Pre-Release</a></h3>
                <p>Fejlrettelse til 1.17+</p>
                <p>* Rettelse arver fra 1.17+</p>
            </div>
            <div class="post">
                <h3><a href="https://github.com/denniskamp/minecraft-launcher/releases/tag/0.0.0.1">Minecraft Launcher 0.0.0.1</a></h3>
                <p>Tekst...</p>
            </div>
        </section>

    </div>

</body>
</html>